name=PE43xx
version=1.0
author=Tatu Wikman (tatu.wikman@gmail.com)
maintainer=Tatu Wikman (tatu.wikman@gmail.com)
sentence=Simplifies usage of PE43xx family of attenuators.
paragraph=Allows easy control of PE43xx stepping attenuators.
category=Device Control
url=https://github.com/tswfi/PE43xx
architectures=*
includes=PE43xx.h